# maap-auth-cas

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  build.cmd  build.gradle  docker-compose-ci.yml  docker-compose.yml  gitlab-build.sh  gradle.properties  pom.xml  tomcat-cas-server.xml
apache/: .dockerignore  Dockerfile
apache/etc/apache2/sites-available/: 001-tomcat-cas.conf
cas/: .dockerignore  Dockerfile  build.gradle  build.sh  gradle.properties
cas/etc/cas/: attributes.groovy
cas/etc/cas/config/: cas.properties  cas.sample.properties  log4j2.xml
cas/etc/cas/services-repo/: ESA_ADE-00020.json  ESA_Liferay-00025.json  NASA_ADE-00002.json  NASA_ADE-00006.json  NASA_ADE-1164.json  NASA_API-10000.json  NASA_API-8000.json  NASA_GitLab-00001.json  NASA_OAuth-10010.json  NASA_OAuth-33443.json  NASA_OAuth-3443.json  NASA_WebPortal-00003.json  NASA_WebPortal-456799.json  NasaAde-123.json
cas/etc/supervisor/conf.d/: supervisor_programs.conf
cas/gradle/: tasks.gradle  waroverlay.gradle
cas/opt/tomcat/conf/: tomcat-cas-server.xml
cas/src/main/java/org/apereo/cas/configuration/model/support/pac4j/oidc/: Pac4jOidcClientProperties.java
cas/src/main/java/org/apereo/cas/maap/: MaapConfiguration.java
cas/src/main/java/org/apereo/cas/maap/urs4/: Urs4Authenticator.java  Urs4Profile.java  Urs4ProfileDefinition.java  Urs4Service.java
cas/src/main/java/org/apereo/services/persondir/support/: RestfulPersonAttributeDao.java
cas/src/main/java/org/pac4j/oauth/profile/creator/: OAuthProfileCreator.java
cas/src/main/java/org/pac4j/oauth/profile/generic/: GenericOAuth20ProfileDefinition.java
cas/src/main/resources/static/css/: cas.css
cas/src/main/resources/templates/: error.html  layout.html
cas/src/main/resources/templates/delegated-authn/: casDelegatedAuthnStopWebflow.html
cas/src/main/resources/templates/error/: casServiceErrorView.html
cas/src/main/resources/templates/fragments/: authProviders.html  header.html  loginProviders.html  loginform.html  serviceui.html
cas/src/main/resources/templates/login/: casLoginView.html
cas/src/main/resources/templates/logout/: casLogoutView.html  casPropagateLogoutView.html
etc/apache/sites-available/: 001-tomcat-cas.conf
etc/apache2/: ports.conf
etc/apache2/sites-available/: 001-tomcat-cas.conf
etc/cas/config/: cas.properties
etc/supervisor/conf.d/: supervisor_programs.conf
src/main/java/org/apereo/cas/maap/: MaapConfiguration.java  MaapDelegatedClientFactory.java
src/main/java/org/apereo/cas/maap/oidc/: OidcOAuth20AuthenticationRequestServiceSelectionStrategy.java
src/main/java/org/apereo/cas/maap/urs4/: Urs4Api.java  Urs4Authenticator.java  Urs4Client.java  Urs4ProfileDefinition.java
src/main/java/org/apereo/cas/support/pac4j/authentication/: DelegatedClientFactory.java
src/main/java/org/apereo/services/persondir/support/: SyncopeRestfulPersonAttributeDao.java
src/main/resources/jwks/: keystore.jwks
src/main/resources/static/css/: cas.css
src/main/resources/templates/: casLoginView.html
src/main/resources/templates/fragments/: authProviders.html  footer.html  header.html  loginProviders.html  serviceui.html
