[program:tomcat]
autorestart=false
command=/tomcat/tomcat-cas/bin/catalina.sh run
exitcodes=0
priority=1
stderr_logfile = /var/log/supervisor/tomcat-stderr.log
stdout_logfile = /var/log/supervisor/tomcat-stdout.log
stopsignal=INT

[program:apache2]
autorestart=unexpected
command=/usr/sbin/apachectl -D "FOREGROUND" -k start
exitcodes=0
priority=2
stderr_logfile = /var/log/supervisor/apache-stderr.log
stdout_logfile = /var/log/supervisor/apache-stdout.log