cas.server.name=https://auth.<env>.maap-project.org
cas.server.prefix=${cas.server.name}/cas

cas.authn.accept.users=
cas.webflow.crypto.signing.key=<add>
cas.webflow.crypto.encryption.key=<add>
cas.tgc.crypto.signing.key=<add>
cas.tgc.crypto.encryption.key=<add>
cas.authn.pac4j.cookie.crypto.encryption.key=<add>
cas.authn.pac4j.cookie.crypto.signing.key=<add>

cas.authn.syncope.domain=Master
cas.authn.syncope.url=${cas.server.name}/syncope

cas.authn.attributeRepository.rest[0].method=GET
cas.authn.attributeRepository.rest[0].order=0
cas.authn.attributeRepository.rest[0].caseInsensitive=false
cas.authn.attributeRepository.rest[0].basicAuthUsername=<add>
cas.authn.attributeRepository.rest[0].basicAuthPassword=<add>
cas.authn.attributeRepository.rest[0].url=${cas.server.name}/syncope/rest
cas.authn.attributeRepository.expirationTime=1
cas.authn.attributeRepository.maximumCacheSize=1

logging.config=file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.json.location=file:/etc/cas/services-repo
cas.serviceRegistry.initFromJson=false
user.details.file.location=file:/etc/cas/config/user-details.properties

cas.authn.oidc.issuer=${cas.server.name}/cas/oidc
cas.authn.oidc.jwksFile=/WEB-INF/classes/jwks/keystore.jwks
cas.authn.oauth.userProfileViewType=FLAT

# OP Settings
cas.authn.oidc.userDefinedScopes.syncopescope=private_ssh_key,public_ssh_keys,status,gitlab_access_token
cas.authn.oidc.userDefinedScopes.ursscope=study_area,affiliation,organization
cas.authn.oidc.scopes=openid,profile,email,offline_access,syncopescope,ursscope
cas.authn.oidc.claimsMap.offline_access=offline_access
cas.authn.oidc.claims=sub,name,preferred_username,family_name, \
    given_name,middle_name,profile, \
    email,private_ssh_key,study_area,public_ssh_keys,gitlab_access_token, \
    affiliation,organization,status
cas.authn.attributeRepository.defaultAttributesToRelease=public_ssh_keys,status,gitlab_access_token
# End OP Settings

cas.authn.oidc.claimsMap.preferred_username=email

cas.custom.properties.urs4_uid=<add>
cas.custom.properties.urs4_key=<add>
cas.custom.properties.urs4_secret=<add>
cas.custom.properties.urs4_authurl=https://urs.earthdata.nasa.gov/oauth/authorize
cas.custom.properties.urs4_tokenurl=https://urs.earthdata.nasa.gov/oauth/token

# Grant access to MAAP CAS clients for any whitelisted email domains.
# Whitelisted domains will be assigned active status in Syncope on initial account creation.
# Non-whitelisted emails will be assigned inactive status on initial account creation,
# and will require manual approval from an admin to gain access to CAS clients (i.e., MAAP ADE).
# Supported values:
#  1) Comma-separated email domains
#  2) '*' wildcard for all
cas.custom.properties.syncope_email_whitelist=maap-project.org

# CAS creates a Syncope and GitLab account for each URS user upon first login.
cas.custom.properties.syncope_user=<add>
cas.custom.properties.syncope_password=<add>
cas.custom.properties.syncope_url=${cas.server.name}/syncope/rest
cas.custom.properties.gitlab_user=<add>
cas.custom.properties.gitlab_password=<add>
cas.custom.properties.gitlab_url=https://repo.<env>.maap-project.org/api/v4

cas.authn.pac4j.oidc[0].generic.id=<add>
cas.authn.pac4j.oidc[0].generic.secret=<add>
cas.authn.pac4j.oidc[0].generic.clientName=ESA
cas.authn.pac4j.oidc[0].generic.autoRedirect=false
cas.authn.pac4j.oidc[0].generic.discoveryUri=<add>
cas.authn.pac4j.oidc[0].generic.preferredJwsAlgorithm=RS256
cas.authn.pac4j.oidc[0].generic.principalAttributeId=email

cas.personDirectory.useExistingPrincipalId=true

cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service

cas.httpWebRequest.header.xframe=false
cas.httpWebRequest.cors.enabled: true
cas.httpWebRequest.cors.allowCredentials=false
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.allowMethods[0]=*
cas.httpWebRequest.cors.allowHeaders[0]=*