cas.server.name=https://auth.maap-environment.maap-project.org
cas.delegated.urs.name=https://cas-delegated-urs-name
cas.delegated.esa.name=https://iam.val.esa-maap.org/.well-known/openid-configuration
cas.server.prefix=${cas.server.name}/cas

cas.authn.accept.users=

cas.authn.attribute-repository.groovy[0].location=file:/etc/cas/attributes.groovy
cas.authn.attribute-repository.groovy[0].case-insensitive=false
cas.authn.attribute-repository.groovy[0].order=0

logging.config=file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.json.location=file:/etc/cas/services-repo
user.details.file.location=file:/etc/cas/config/user-details.properties

cas.authn.oidc.issuer=${cas.server.name}/cas/oidc
cas.authn.oidc.jwks.jwks-file=file:/etc/cas/config/oidc-keystore.jwks

cas.authn.oauth.userProfileViewType=FLAT
cas.webflow.auto-configuration.enabled=true

cas.authn.pac4j.oauth2[0].client-name=maapauth
cas.authn.pac4j.oauth2[0].auth-url=${cas.delegated.urs.name}/oauth/authorize
cas.authn.pac4j.oauth2[0].token-url=${cas.delegated.urs.name}/oauth/token
cas.authn.pac4j.oauth2[0].callback-url=${cas.server.prefix}/login
cas.authn.pac4j.oauth2[0].profile-url=${cas.delegated.urs.name}
cas.authn.pac4j.oauth2[0].profileVerb=GET
cas.authn.pac4j.oauth2[0].callback-url-type=QUERY_PARAMETER
cas.authn.pac4j.oauth2[0].custom-params.urs4_uid=maapauth
cas.authn.pac4j.oauth2[0].principal-attribute-id=email_address
cas.authn.pac4j.oauth2[0].profile-attrs.username=email_address
cas.authn.pac4j.oauth2[0].profile-attrs.given_name=first_name
cas.authn.pac4j.oauth2[0].profile-attrs.family_name=last_name
cas.authn.pac4j.oauth2[0].profile-attrs.affiliation=affiliation
cas.authn.pac4j.oauth2[0].profile-attrs.organization=organization
cas.authn.pac4j.oauth2[0].profile-attrs.preferred_username=uid
cas.authn.pac4j.oauth2[0].profile-attrs.maap_api_url=https://api.maap-environment.maap-project.org/api

cas.authn.pac4j.oidc[0].generic.clientName=ESA
cas.authn.pac4j.oidc[0].generic.discoveryUri=${cas.delegated.esa.name}
cas.authn.pac4j.oidc[0].generic.autoRedirect=false
cas.authn.pac4j.oidc[0].generic.preferredJwsAlgorithm=RS256
cas.authn.pac4j.oidc[0].generic.principalAttributeId=email
cas.authn.pac4j.oidc[0].generic.responseType=code
cas.authn.pac4j.oidc[0].generic.callback-url-type=QUERY_PARAMETER

cas.authn.pac4j.oidc[1].generic.clientName=ESA-API
cas.authn.pac4j.oidc[1].generic.autoRedirect=false
cas.authn.pac4j.oidc[1].generic.discoveryUri=${cas.delegated.esa.name}
cas.authn.pac4j.oidc[1].generic.preferredJwsAlgorithm=RS256
cas.authn.pac4j.oidc[1].generic.principalAttributeId=email

cas.personDirectory.useExistingPrincipalId=true

cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service

cas.httpWebRequest.header.xframe=false
cas.httpWebRequest.cors.enabled: true
cas.httpWebRequest.cors.allowCredentials=false
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.allowMethods[0]=*
cas.httpWebRequest.cors.allowHeaders[0]=*
