buildscript {
    repositories {
        maven { url "https://dl.bintray.com/scalding/maven" }
        mavenCentral()
    }
    dependencies {
        classpath "org.scaldingspoon.gradle:gradle-waroverlay-plugin:0.9.3"
    }
}

if (!project.plugins.findPlugin(scaldingspoon.gradle.WarOverlayPlugin)) {
    project.apply(plugin: scaldingspoon.gradle.WarOverlayPlugin)
}