[program:cas]
autorestart=false
command=/opt/tomcat/bin/catalina.sh run
exitcodes=0
priority=1
stderr_logfile = /var/log/supervisor/tomcat-stderr.log
stdout_logfile = /var/log/supervisor/tomcat-stdout.log
stopsignal=INT