# Versions
cas.version=6.0.4
springBootVersion=2.1.5.RELEASE

# Use -jetty, -undertow to other containers
# Or blank if you want to deploy to an external container
appServer=-tomcat
executable=false

gradleVersion=5.0
tomcatVersion=9.0.14

group=org.apereo.cas
sourceCompatibility=11
targetCompatibility=11

jibVersion=0.10.0
pac4jVersion=3.6.1

# Location of the downloaded CAS shell JAR
shellDir=build/libs
ivyVersion=2.4.0
gradleDownloadTaskVersion=3.4.3
gradleLogVersion=0.1.0

# use without "-slim" in tag name if you want tools like jstack, adds about 100MB to image size
# (https://hub.docker.com/r/adoptopenjdk/openjdk11/tags/)
baseDockerImage=adoptopenjdk/openjdk11:jdk11-alpine-nightly-slim

